# yorimichi_android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  google-services_dev.json
app/src/androidTest/java/com/agrimetal/yorimichi2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agrimetal/yorimichi2/: AccountSettingsActivity.kt  AddPostDetailActivity.kt  CommentsActivity.kt  ExploreMoreActivity.kt  HomeActivity.kt  MainActivity.kt  MapActivity.kt  NotificationActivity.kt  PostDetailActivity.kt  ProfileActivity.kt  ProfileSettingsActivity.kt  SearchActivity.kt  SearchLocationActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/agrimetal/yorimichi2/Adaptor/: CommentAdapter.kt  MyImagesAdapter.kt  PostExploreAdapter.kt  PostNewAdapter.kt  PostOnMapAdapter.kt  SettingItemAdapter.kt  UserAdapter.kt
app/src/main/java/com/agrimetal/yorimichi2/Manager/: AuthManager.kt  DatabaseManager.kt  DispatchManager.kt  FirebaseMessagingService.kt  LocationPermissionHelper.kt  PicassoManager.kt  SharedPreferencesManager.kt  StorageManager.kt
app/src/main/java/com/agrimetal/yorimichi2/Model/: GenreInfo.kt  Location.kt  Post.kt  PostComment.kt  User.kt  UserInfo.kt
app/src/main/res/drawable/: button_black_background.xml  rounded_corner10.xml  rounded_corner10_pad_big.xml  rounded_corner10_pad_big_gray.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_post_detail.xml  activity_comments.xml  activity_explore_more.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_notification.xml  activity_post_detail.xml  activity_profile.xml  activity_profile_settings.xml  activity_search.xml  activity_search_location.xml  activity_sign_in.xml  activity_sign_up.xml  comments_layout.xml  content_profile_settings.xml  each_post.xml  images_item_layout.xml  posts_explore_layout.xml  posts_onmap_layout.xml  profile_settings_list_item.xml  profile_settings_list_section.xml  user_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agrimetal/yorimichi2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
